PORT =4001
DB_URL = YOURLINK
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
SMPT_PASSWORD = YOURPASSWORD
SMPT_MAIL = YOUREMAIL
STRIPE_API_KEY = KEY
STRIPE_SECRET_KEY = SECRET
